; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 12.10.2019 5:02:05
; Version 1.0 (Victoria 5.37. 24 Sep 2022)

[TAAMForm]
Caption='声学 && 功率 (AAM / APM)'
Font.Name='Tahoma'
SeekGrp.Caption='机械 && 声学测试'
SeekGrp.Font.Name='Tahoma'
Label5.Caption='限制, 毫秒:'
Label5.Font.Name='Tahoma'
SeekTimeLed.Hint='平均访问时间'
SeekCntOut.Hint='查找计数器'
SeekCntOut.Font.Name='Tahoma'
SeekStartLbaEdit.Hint='开始 LBA'
SeekEndLbaEdit.Hint='结束 LBA'
Button2.Hint='将起始 LBA 重置为零'
Button4.Hint='将结束 LBA 重置为最大 LBA'
Button4.Caption='MAX'
AAMLed.Hint='AAM 值 (HDD 硬盘噪声级别)'
AAMTrack.Hint='AAM 级别精细设置'
AAMMinBtn.Hint='AAM 最小值 (硬盘慢速模式)'
AAMOffBtn.Hint='AAM 关闭(最大声级,最大性能)'
SeekBtn.Hint='开始机械测试和 AAM 控制'
SeekBtn.Caption='开始'
STioEdit.Hint='硬盘的响应时间 (毫秒), 超过该时间进程将停止。'
SeekTmprtLed.Hint='硬盘温度'
TermoCtrlBox.Hint='启用热控制'
TermoCtrlBox.Caption='t°'
SeekModeGrp.Hint='访问方法'
SeekModeGrp.Items.Strings='查找','验证','读取'
SeekLbaOut.Hint='当前 LBA'
RzPanel1.Caption='高级电源管理'
RzPanel1.Font.Name='Tahoma'
ApmTrack.Hint='APM 微调'
ApmOffBtn.Hint='APM 关闭。最高性能。'
ApmLed.Hint='APM 级别'
WDIdlePanel.Caption='WD 空闲计时器'
DisWdTimerBtn.Caption='禁用'
SetWdTimerBtn.Caption='设置计时器'
ReadWdTimBtn.Caption='读取计时器'
WdIdleTrack.Hint='WD 空闲计时器精细设置'
RestartWDBtn.Caption='重新启动 WD'
RestartWDBtn.Hint='重新启动 WD 驱动器固件以应用计时器更改而不重新启动。在可引导的 HDD 和某些系统上可能会导致故障。'

[TDCOForm]
Caption='设备配置覆盖'

[TDCOFrame]
DcoPanel.Font.Name='Tahoma'
Label14.Caption='版本:'
DcoBit5Chk.Caption='读取/写入 DMA 已排队'
DcoBit4Chk.Caption='待机时通电'
DcoChkSecu.Caption='安全'
DcoBit2Chk.Caption='SMART 错误日志'
DcoBit1Chk.Caption='SMART 自检'
DcoChkSMART.Caption='SMART'
DcoBit9Chk.Caption='流式处理功能集'
DCoAppBtn.Caption='应用'
RzBitBtn27.Caption='恢复'
RzBitBtn28.Caption='识别'
DcoBit11Chk.Caption='强制单元访问'
DcoBit12Chk.Caption='SMART 选择性自检'
DcoBit13Chk.Caption='SMART 传送自检'
DcoBit14Chk.Caption='写入-读取-验证'
DcoNvCacheChk.Caption='支持 NV 缓存'
DcoNvCachePmChk.Hint='允许报告对 NV 缓存电源管理功能集的支持'
DcoNvCachePmChk.Caption='支持 NV 缓存 PM'
DcoWRUNChk.Caption='写入不可纠正'
DcoTChk.Caption='可信计算'
DcoFreezeBtn.Caption='冻结'
DcoSataB7.Caption='Bit 7'
DcoSataB6.Caption='Bit 6'
DcoSataB5.Caption='Bit 5'
DcoSataB3.Caption='Bit 3'
DcoSataB2.Caption='Bit 2'
DcoSataB4.Caption='Bit 4'
DcoSataB0.Caption='NCQ'
DcoSataB1.Caption='Bit 1'
DcoRightPanel.Caption='  指示'


[TFeaForm]
Caption='驱动器功能'
CacheBox.Caption=' 缓存'
CacheBox.Font.Name='Tahoma'
RzBitBtn40.Caption='写入缓存关闭'
RzBitBtn41.Caption='写入缓存打开'
CacheOFFbtn.Caption='读取缓存关闭'
RdCacheBtn.Caption='读取缓存打开'


[TFm]
Font.Name='Tahoma'
StandBtn.Hint='驱动器选择。有关驱动器的信息 (通行证)'
SmartPageBtn.Hint='驱动器选自我监控、分析和报告技术属性'
BreakBtn.Hint='停止所有进程'
ReportBtn.Hint='创建报告'
SMLogPageBtn.Hint='驱动器自检日志'
MainPauseBtn.Hint='暂停当前测试'
TestPageBtn.Hint='驱动器测试和维修'
AdvPageBtn.Hint='处理驱动器内容'
DriLab.Caption='驱动器信息'
SmLab.Caption='S.M.A.R.T'
SmLogLab.Caption='SMART 智能日志'
DiskeditLab.Caption='磁盘编辑器'
TestRLab.Caption='测试 / 修复'
ReportLab.Caption='报告'
PausLab.Caption=' 暂停'
Brklab.Caption='全部中断'
SSDLed.Hint='硬盘主轴旋转速度指示器'
SataDevLed.Hint='SATA 驱动器指示'
RemDrvLed.Hint='外形规格或可移动设备的指示'
VirtDrvLed.Hint='虚拟磁盘指示'
PspplusRstChk.Hint='重置 + ECh'
PspplusRstChk.Caption='重置+'
PASSBtn.Hint='获取驱动器通行证 (仅限 ECh 命令)'
PASSBtn.Caption='通行证'
PASSBtnExt.Hint='获取扩展驱动器信息:'#13'-通行证'#13'-诊断'#13'-实际大小'#13'-电源状态'#13'-接口 && 缓冲。'#13'(详细信息, 请参阅“设置”)'
PASSBtnExt.Caption='扩展'
PspPanel.Psp.Hint='按'通行证'按钮查看驱动器信息'
ApiList.Columns.(2).Caption='大小'
ApiList.Columns.(3).Caption=' 注释/ 单击以刷新'
ApiList.Columns.(4).Caption='字母'
PciScanPanel.Caption='  控制器'
PciScanPanel.Font.Name='Tahoma'
PCIScanBtn.Hint='PCI 总线扫描,搜索其他 ATA/SATA 控制器'
PCIScanBtn.Caption='PCI 扫描'
PCIAllDevChk.Hint='搜索所有 PCI/AGP 设备'
PCIAllDevChk.Caption='所有'
MFDevChk.Hint='多功能设备搜索 (推荐)'
MFDevChk.Caption='M/F'
PortPanel.Caption='  端口'
BasePortEdit.Hint='基本端口地址'
AltPortEdit.Hint='备用端口地址'
PortBox.Hint='选择端口'
slavechk.Hint='选择从盘 IDE 设备'
slavechk.Caption='从盘'
aschk.Hint='使用备用端口进行状态控制'
aschk.Caption='alt-st'
ATA7Panel.Caption='驱动器支持的功能:'
AAMInd.Caption='自动声学管理'
SelfTestInd.Caption='S.M.A.R.T. 自检'
ErrLogInd.Caption='S.M.A.R.T. 错误日志'
HpaInd.Caption='主机保护区 (HPA)'
ApmInd.Caption='高级电源管理'
SecuInd.Caption='安全选项'
EncrInd.Caption='设备加密所有用户数据'
FreeFailInd.Caption='自由落体控制'
PECInd.Caption='Phy 事件计数器日志'
NcqInd.Caption='本机命令队列'
TMaxLab.Caption='最长寿命'
TMinLab.Caption='最短寿命'
TCLab.Caption='温度'
SctTemp.Hint='当前驱动器温度'
SctMaxt.Hint=''
SctMinT.Hint=''
SmartList.Hint='双击一行以查看SMART属性的变化'
SmartList.Columns.(1).Caption='ID  '
SmartList.Columns.(2).Caption='        名称'
SmartList.Columns.(3).Caption='值'
SmartList.Columns.(4).Caption='最差'
SmartList.Columns.(5).Caption='临界值'
SmartList.Columns.(6).Caption='RAW 值'
SmartList.Columns.(7).Caption='健康'
SmrtStLabel.Hint='驱动器报告的健康状态'
SmartStatLabel.Caption='状态:'
SmartBtn.Caption='获得 S.M.A.R.T.'
SmartBtn.Hint='Rudiment 按钮。它被单击表头或自动化操作完全替换'
HexRawChk.Caption='HEX 原始值'
IBMSmartChk.Hint='如果您的驱动器是 IBM 或 HGST 系列驱动器,此复选框将激活扩展的 S.M.A.R.T. 属性'
IBMSmartChk.Caption='IBM 超级智能:'
ErrorLog.Columns.(1).Caption='参数'
ErrorLog.Columns.(2).Caption='内容'
ErrorLog.Columns.(3).Caption='注意'
ErrorLog.Font.Name='Tahoma'
SmartLog.Columns.(1).Caption='ID '
SmartLog.Columns.(2).Caption='        名称'
SmartLog.Columns.(3).Caption='长度'
RzBitBtn5.Hint='从驱动器重读日志'
RzBitBtn5.Caption='刷新'
AutoReadLogChk.Hint='通过单击日志名称自动接收日志'
AutoReadLogChk.Caption='点击自动读取日志'
GetLogDirBtn.Hint='读取 SMART 日志目录'
GetLogDirBtn.Caption='获取目录'
SmIgnCrcChk.Caption='忽略 CS'
SmIgnCrcChk.Hint='允许显示校验和不正确的日志内容'
OldDriveLogChk.Hint='使用 28 位命令读取日志 - 对于不支持 LBA48 的旧硬盘'
OldDriveLogChk.Caption='旧驱动器'
grfwrchk.Hint='打开/关闭 写入图形'
grfwrchk.Caption='写入'
grfrdchk.Hint='打开/关闭 读取图形'
grfrdchk.Caption='读取'
Reclam2.Hint='单击以了解更多信息...'
ScriptMeter.Hint='脚本进度栏/缺陷列表进度栏'
Label60.Caption='[结束 LBA]'
Label60.Font.Name='Tahoma'
Label61.Caption='[开始 LBA]'
Label61.Font.Name='Tahoma'
Label71.Caption='[ 结束时间 ]'
Label71.Font.Name='Tahoma'
Label58.Caption='[ 超时, 毫秒]'
Label58.Font.Name='Tahoma'
Label59.Caption='[ 块大小 ]'
Label59.Font.Name='Tahoma'
MaxLbaButton.Hint='将结束 LBA 重置为最大值'
MaxLbaButton.Caption='MAX'
ScanClZeroBtn.Hint='将开始 LBA 重置为零'
Qn.Hint='在曲面扫描期间跳转'
RstAftJmpChk.Hint='在跳转前将'软件重置'命令发送到驱动器 (仅在 PIO 中工作)'
RndScTimeEdit.Hint='随机测试时间 (1分钟...23h:59m)'
StartLbaEdit.Hint='开始 LBA'
EndLbaEdit.Hint='结束 LBA'
LbaOut.Hint='当前 LBA'
ScBlockSizeBox.Hint='读/写块的大小。一个单元格 = 一个块。建议设置自动选择。'
ScanTimeEdit.Hint='阻止访问时间,之后块将被宣布为缺陷'
LbaOut1.Hint='用于蝴蝶测试的当前 LBA-2'
ScanStartBtn.Hint='开始/停止表面扫描'
AutoSizeSC.Hint='自动块大小'
AutoSizeSC.Caption='[ 自动 ]'
QscanStartBtn.Hint='开始快速表面扫描'
ScanCurBtn.Hint='复制当前 LBA 以启动 LBA'
ScanCurBtn.Caption='CUR'                                                                
EndScanVarBox.Items.Strings='测试结束','止动轴','循环测试','硬盘关机','电脑关机','保存屏幕截图','3 SS+关机','3 屏幕截图'
EndScanVarBox.Hint='扫描完成后选择操作'
ScanCurEndBtn.Hint='将当前 LBA 复制到结束 LBA'
ScanCurEndBtn.Caption='CUR'
ScanClrListBtn.Hint='计数器归零'
ScTimeLed.Hint='剩余时间 (单击 -> 开始时间)'
DftMeter.Hint='块进度栏'
ScanRWGrp.Items.Strings='验证','读取','写入'
ScanRWGrp.Hint='驱动器访问方法 (警告！写入擦除数据)'
ScDftChk.Hint='分析块中的扇区, 搜索 BAD'
ScDftChk.Caption='缺陷检测'
ScRemapGroup.Hint='缺陷检测操作'
ScanDefPanel.Hint='驱动器块的访问时间 (毫秒) 的统计信息'
ScRemapGroup.Items.Strings='忽略','重新映射','擦除','刷新'
ScanDirectionPanel.Hint='扫描指示'
ImgFWD.Hint='线性向前'
ImgREV.Hint='线性反转'
ImgRND.Hint='随机地址'
ImgBTF.Hint='蝴蝶扫描'
ScanMbLed.Hint='当前位置'
EnLwChk.Caption='长写'
SpeedLed.Hint='扫描速度'
ScNumLbaChk.Hint='将 LBA 编号写入磁盘'
ScNumLbaChk.Caption='写 LBA 编号'
DDDChk.Hint='数据失真检测系统 (c)'
DDDChk.Caption='DDD (API)'
TioBad.Hint='如果超时,则将日志扇区作为 BAD'
TioBad.Caption='TIO-BAD'
DisGridChk.Hint='切换贴图/图形模式'
DisGridChk.Caption='网格'
ScanDefList.Columns.(1).Caption='开始 LBA'
ScanDefList.Columns.(2).Caption='块'
ScanDefList.Columns.(3).Caption='评论'
PartBox.Hint='尝试解释 MBR 格式分区表'
PartBox.Caption=' 分区查看器'
PartBtn.Caption='先拿到通行证！'
PartAnalPassChk.Hint='使用驱动器的护照卷识别分区外部的可用空间'
PartAnalPassChk.Caption='分析通行证'
PartGetNameChk.Hint='尝试从文件系统读取分区名称'
PartGetNameChk.Caption='尝试获取名称'
MbrLed.Hint='MBR 上的 55AAh 签名指示器'
MbrOnBtn.Hint='将 55AAh 签名写入 MBR'
MbrOnBtn.Caption='MBR 开'
MbrOffBtn.Hint='在 MBR 上将签名 55AAh 更改为 CC88h'
MbrOffBtn.Caption='MBR 关'
HexNavigation.Caption='按'打开''
HexEOppenBtn.Caption='打开'
HexEOppenBtn.Hint='将编辑器设置为物理磁盘的开头'
HexESaveBtn.Caption='保存'
HexESaveBtn.Hint='将修改后的数据写入物理磁盘'
AdvSyncHexPV.Caption='与分区查看器同步'
AdvSyncHexPV.Hint='如果在表中选择节 - 将编辑器设置为其开头'
HexTransLab.Caption='翻译:'
HexTKBox.Hint='在 HEX 编辑器中切换字符编码'
PartList.Columns.(1).Caption='N'
PartList.Columns.(2).Caption='引导'
PartList.Columns.(3).Caption='系统'
PartList.Columns.(4).Caption='开始 LBA'
PartList.Columns.(5).Caption='结束 LBA'
PartList.Columns.(6).Caption='大小'
PartList.Columns.(7).Caption='名称'
HexE.Font.Name='Courier New'
BreakLed.Hint='LED 指示灯指示取消所有进程'
PasspBtn.Hint='替代通行证按钮'
PasspBtn.Caption='通行证'
RecBtn.Hint='重新校准命令'
RecBtn.Caption='重校(&C)'
APIRg.Items.Strings='API','PIO'
StopBtn.Hint='停止硬盘主轴 / SSD 睡眠'
StopBtn.Caption='睡眠(&S)'
ResetBtn.Hint='软件重置'
ResetBtn.Caption='重置(&R)'
WrIndLab.Hint='写入操作的指示器'
RdIndLab.Hint='读取操作指示器'
AltSndChk.Hint='声音开/关'
AltSndChk.Caption='声音'
HintChk.Caption='提示'
HintChk.Hint='显示提示'
IgnDRDYChk.Hint='忽略驱动器就绪位'
IgnDRDYChk.Caption='DRDY'
biglbaChk.Hint='启用 48 位操作 (仅限 ATA)'
biglbaChk.Caption='48 bit'
Button1.Caption='擦除'
Button1.Font.Name='Tahoma'
PasStr.Items.Strings='1234','获取驱动器通行证','驱动器错误','端口错误','当更换光盘 - 写入切换到阅读！'.'警告！此驱动器不支持 LBA !!!','驱动器 ATA 通行证','通行证 USB/SAS','SCSI驱动器通行证','可移动','虚拟','无媒体','固定','软盘','未知非ATA驱动器','上旋完成','未知','LBA不支持','功能','注意！需要管理员权限！','支持','型号:','容量','固件','磁盘','串行','S.M.A.R.T','缓存','AAM 值','APM 值','擦除时间','安全','扇区','启用','禁用','最大','最小','待机','活动','冻结','接口失败!!!','已传输:','接收:','警告！接口错误!!!','卷信息 分区','总计','空闲','查看部分数据','安全管理器','USB/SAS 模式','通行证错误','驱动器通行证','注释:','错误日志','自检','未知或不受支持','小时','分钟','状态','通过','失败','功耗:','锁定','这个驱动器被 ATA 密码锁定！','解锁','过期','不支持','SSD 扩展:','模拟:','接口:','名称:'.'系统时钟:','修改它!','未知大小','注意！为了您的方便,该程序包含许多自动操作。如果您使用程序进行数据恢复,并且自动化会干扰 - 它可以在设置中关闭。','NVMe 驱动器通行证','保留'
StrCommon.Items.Strings='1234','所选语言没有帮助文件。','翻译文件未找到:','命令被用户中断！','USB 设备连接了。','USB 设备已移除。','这是一个新的设备。 在列表中点击, 它将会被安装。','暂停','继续','警告：主 INI 文件','未找到, 写入默认集！','程序已禁用。请使用管理员权限。','关闭 Victoria 之前停止当前操作','按 F1 取得关于/帮助','表面扫描','搜索测试','所选驱动器不支持 S.M.A.R.T.','中断按钮已按下 4 次！因此, 自动选中'设置'选项卡上的“启用中断内部循环”复选框。','保留'
StrSmart.Items.Strings='1234','OTF错误','原始读取错误率','吞吐量性能','电源就绪时间','启动时间','启动次数','退役块计数','重定位扇区计数','读取通道临界','搜索错误率','寻址时间性能','通电时间','启动重试','HP元重建计数','磁头校准重试','设备开关计数','开始/停止计数','软读取错误率','测试跟踪回收故障','数据路径保护故障','气体测量','当前 HELIUM 级别','平均 MRR (Maxtor)','最小 MRR (Maxtor)','最大 MRR (Maxtor)','平均 FHC','最大负 FHC','擦除/程序周期计数','擦除/程序周期计数','最大正 FHC','设备省电模式退出计数','飞行高度控制','进入 PS1 计数','翻译表重建','不可纠正扇区计数读取或写入','有效备用块数','备用块计数','初始无效块数','总擦除计数','最大擦除计数','最小擦除计数','SDD 保护模式 / 平均擦除计数','最大 NAND 擦除计数从规范','总坏块计数 / SMI 剩余寿命 (百分比)','保留块计数','程序失败块计数','擦除失败块计数','磨损水平擦除计数最差','意外功率损失计数','最差 SMI 程序失败计数','最差擦除故障计数','磨损范围增量','磨损水平范围百分比','已使用预留块计数 (芯片)','已使用预留块计数 (总计)','未使用的预留块计数 (总计)','计划失败计数 (总计)','擦除失败计数 (总计)','运行时坏块 (总计)','I/O CRC 错误检测计数总计','头部稳定性','诱导操作振动检测','不可纠正 ECC 错误','命令超时计数','温度 (交互)','高飞写入','第一温度','气流温度','G-SENSOR 冲击计数器','紧急缩回周期','不安全关机计数','断电缩回计数','加载/卸载周期计数','温度控制器','HDA 温度','ECC 动态误差计数','RAISE 恢复','硬件 ECC 恢复','重定位事件计数','当前待定扇区','离线扫描 UNC 扇区','Ultra DMA CRC 错误率','多区域错误率','已使用保留块计数','写入错误率','不可纠正的软读取错误','检测到 TA 计数','偏离轨道错误计数','硬盘使用寿命百分比','热嘈量增加','数据地址标记错误','擦除失败计数','磨损水平计数','用完取消','ECC 错误计数','冲击计数写操作','软 ECC 修正计数','最大 PE 计数规格','冲击率写操作','热嘈率','最小擦除计数','飞行高度','磁头校准时间','最大擦除计数','主轴电机浪涌电流计数','擦除计数平均值','主轴嗡鸣计数','通过擦除计数保持驱动寿命百分比','离线寻址性能','写入期间的振动','主轴运行电流, mA (包)','读取期间的振动','SSM 错误计数','写入过程中的震动','Gr 寻址错误/RRO-C ERP 计数','接地负载错误计数','接地加电错误','未预期错误计数','解锁/误读计数','闪存 ECC 错误计数','磁盘偏移','G-SENSOR 冲击计数器','加载小时','负载重试计数','负载摩擦','主机总 LBA 写入','负载周期计数','定时工作负载介质磨损指示器','加载时间','定时工作负载主机读取百分比','扭矩放大','工作负载计时器','负载缩回计数','暂停系统 ID, 闪存 ID','飞行高度测量','驱动生命保护状态','生命曲线状态','GMR 头部振幅','SSD 剩余寿命','SSD 剩余生命','HDA 温度','终身从主机写入','可用保留空间','写入到闪存','终身写入 NAND','剩余寿命','电源打开小时','终身主机写入','平均擦除计数和最大擦除计数','电源关闭写入恢复计数','第二温度','头部飞行小时','终身从主机写入','总写入GB','总扇区写入','终身从主机读取','总读取GB','总LBA读取','SATA 接口降档','热节气门状态','SSD 磨损指示器','总 LBA 读取扩展','定时工作负载介质磨损','定时工作负载主机读取/写入比率','定时工作负载计时器','剩余存续百分比','剩余备用块百分比','读取错误重试率','写入到闪存','非 GuaTempHours (?)','报告错误计数','G-SENSOR冲击计数器','未知属性','最低温度','最高温度','断电周期计数 + 收回计数','保留'
StrNVMe.Items.Strings='1234','严重警告','复合温度','可用备用','可用备用临界值','已用百分比','数据单位读取','数据单元写入','主机读取命令','主机写入命令','控制器繁忙时间','电源周期','电源打开时间,'不安全关机','介质错误','错误信息日志条目数','警告复合温度时间','临界复合温度时间','温度传感器','热管理温度 1 过渡计数','热管理温度 2 转换计数','热管理温度总时间','总缩减时间','Unknown_nvme 属性','警告','无警告','可用可用空间已低于临界值','温度已超过临界值','设备可靠性已经下降, 由于重大的介质相关错误或任何内部错误,降低设备的可靠性','媒体已置于只读模式','可变内存备份设备已失败','持久内存区域已成为只读或不可靠的','命名空间数量','电源状态的数量','最佳','更好','好','降级','性能','保留''
IndPanel.Hint='ATA 寄存器面板'
HDPn1.Hint='驱动器名称面板'
HdPn2.Hint='驱动器序列号面板'
HdPn3.Hint='驱动器固件修订面板'
HdPn4.Hint='驱动器尺寸面板'
MmMenu.Caption='菜单'
MmMenu.HLP.Caption='帮助'
MmMenu.N1.Caption='事件日志 上一个会话'
MmMenu.Quit.Caption='紧急退出'
MmService.Caption='     服务'
MmAcoustic.Caption='声学 && 功率 (AAM / APM)'
MmHPA.Caption='主机保护区 (HPA)'
MmRotateSpeed.Caption='旋转速度和其他测试'
MmSecurity.Caption='安全操作'
MmDCO.Caption='设备配置叠加 (DCO)'
MmCache.Caption='缓存 && 易失性功能'
MmSmart.Caption='S.M.A.R.T 操作'
MmOtherFe.Caption='非易失性功能'
MmControl.Caption='     动作'
MmSurfTest.Caption='带网格的全曲面扫描'
Fullsurfacescanwithgraph1.Caption='带图形的完整表面扫描'
Quicksurfacescan1.Caption='带图形的快速表面扫描'
MmSeek.Caption='硬盘力学测试'
g1.Caption='获取 S.M.A.R.T 属性'
MmShortSelfDiag.Caption='短自诊断(几分钟)'
MmLongSelfDiag.Caption='长自诊断(很长)'
MMEraseAllData.Caption='擦除所有数据'
MmEraseVerify.Caption='擦除并验证数据 (W-R-V)'
Lng.Caption='     语言     '
Lng.DefLng.Caption='内部'
MmSettings.Caption='     设置    '
MmHelp.Caption='   帮助   '
HLP1.Caption='说明书'
ABT.Caption='关于'
DNT.Caption='捐赠'
Whatnew1.Caption='有什么新内容?'
MmBuffer.Caption='实时查看缓冲区'
SetasStartLBA.Caption='设置为开始 LBA'
SetasEndLBA.Caption='设置为结束 LBA'
Exit1.Caption='取消'
Loadgraf.Caption='从文件加载图形'
Savegraf.Caption='将图形保存到文件'
SaveScreenshot1.Caption='将屏幕截图保存到文件'
ClearGraf.Caption='清除所有图形'
SetasStartLBA1.Caption='设置为开始 LBA'
SetasEndLBA1.Caption='设置为结束 LBA'
Close2.Caption='关闭'
MenuItem1.Caption='全部复制'
Copy1.Caption='复制字符串'
Copyvalue.Caption='复制值'
MenuItem3.Caption='获取通行证'
MenuItem2.Caption='PCI 扫描'
OpenBinBassport.Caption='打开 .BIN'
BigSmall1.Caption='行距'
OpenDefLog.Caption='以脚本形式打开缺陷日志'
ScanDropBtn.Hint='表面扫描选项菜单 (脚本运行)'
MenuItem4.Caption='打开 .VDS 脚本'
MenuItem16.Caption='选择所有字符串'
MenuItem17.Caption='复制所选文本'
LogCopyvalue.Caption='复制值'
Savetofile1.Caption='将日志保存到文件'
C1.Caption='清除日志'
Openloginfolder1.Caption='在文件夹中打开日志'
Setasstart1.Caption='设置为开始'
SetasEnd1.Caption='设置为结束'
GetSMART1.Caption=获得 S.M.A.R.T.[ F9 ]
CopySm.Caption='全部复制'
SmmCopySelStr.Caption='复制选择字符串'
Clearscreen1.Caption='清除表'
OpenBINfile1.Caption='打开 .BIN 文件'
Chk1.Caption='行距'
Smm0.Caption='复制值'
Smm1.Caption='复制字符串'
Smm2.Caption='将所有日志复制到剪贴板'
Smm3.Caption='将值设置为开始 LBA'
Smm4.Caption='将值设置为结束 LBA'
Smm5.Caption='为测试创建脚本'
Smd2.Caption='在 HEX 查看器中读取和打开'
Smd0.Caption='将日志保存到文件'
Smd1.Caption='将所有日志保存到文件'
Smd3.Caption='将日志从文件写入驱动器'
Smd6.Caption='使用 CS 从 FILE 写入日志'
O2.Caption='打开 .BIN 文件作为智能日志'
Smd4.Caption='刷新列表'
Smd5.Caption='将列表复制到剪贴板'
Fontsize71.Caption='字体大小 = 7'
Fontsize81.Caption='字体大小 = 8'
Fontsize9default1.Caption='字体大小 = 9 (默认)'
Fontsize121.Caption='字体大小 = 12'
MenuItem5.Caption='将所有文本复制到剪贴板'
C2.Caption='复制值:'
C3.Caption='复制值:'
MPartSetRange.Caption='将此范围设置为扫描'
Clear1.Caption='清除所有字符串'
MmRescan.Caption='重新扫描驱动器列表'
MMDft.Caption='HGST 供应商专属'

[THeFm]
Caption='查看缓冲区'
HexV.Font.Name='Tahoma'
HVPauseBtn.Hint='暂停在线更新以进行手动查找'
HexBufSw.Items.Strings='HDD','API, Copier','PIO 传输'
HVBl.Hint='缓冲区大小'
HexeditIn.Hint='数据偏移'
Fontsize71.Caption='字体大小 = 7'
Fontsize81.Caption='字体大小 = 8'
Fontsize9default1.Caption='字体大小 = 9 (默认)'
LoadHexBtn.Caption='加载'
LoadHexBtn.Hint='加载模式文件 (512B) 以在写入/擦除模式下写入驱动器。'

[THelpForm]
HelpTab.Caption='帮助'
HelpEdit.Lines.Strings='未找到帮助文件！'
AboutTab.Caption='关于'
DonateTab.Caption='捐赠'
NewsTab.Caption='消息'
WhatNew.Lines.Strings='对不起。未找到帮助文件！请将文件“whatsnew.rtf”放入维多利亚工作文件夹\LNG\xxx,然后按 F1。'

[THexForm]
LoadHex.Caption='从'#13#10'文件'
SaveHex.Caption='保存'#13#10'到文件'
CreateHex.Caption='新建'#13#10''
HexReadBufBtn.Caption='读取'#13#10'缓冲'
HexWrBufBtn.Caption='写入'#13#10'缓冲'
SwapBtn.Caption='交换'#13#10'字节'

[THPAForm]
Caption='主机保护区'
HpaTrack.Hint='视觉调节 HPA'
NHPABtn.Hint='获取本机 LBA 大小'
NHPABtn.Caption='RHPA'
HpaBtn.Hint='设置新的最大值。LBA 大小'
HpaBtn.Caption='HPA'
L1.Hint='Example: '#13'131072134'#13'100 Mb'#13'204G'#13'17%'#13' 等等。'
HPATpChk.Hint='设置临时 HPA'
HPATpChk.Caption='临时 HPA'
HpaMbBox.Hint='输出模式:Mb 或 LBA'
HpaMbBox.Caption='LBA/MB'
HpaExtpassChk.Hint=更改 HPA 后刷新外部通行证
HpaExtpassChk.Caption='HPA 之后的通行证'

[TLogFM]
Caption='事件日志'


[TminitestsForm]
Caption='迷你测试'
RPMBox.Caption=' 确定转速'
RPMBox.Hint='硬盘速度测量'
RzBitBtn43.Caption='开始'


[TSecuForm]
Caption='安全管理'
SecuNoteLab.Caption='注意！请勿在 WD Passport 驱动器上使用此功能！'
PwdLab.Caption='输入密码:'
LockBtn.Hint='将 ATA 密码设置为驱动器'
LockBtn.Caption='锁驱动器'
UnlockBtn.Hint='从硬盘中删除密码。需要有效的用户密码或主密码(如果级别=高)'
UnlockBtn.Caption='解锁驱动器'
PwdTypeGrp.Hint='主密码或用户密码类型'
PwdTypeGrp.Caption=' 密码类型'
PwdTypeGrp.Items.Strings=主人','用户
PwdLevGrp.Hint='安全级别。'
PwdLevGrp.Caption='安全级别'
PwdLevGrp.Items.Strings='高','最大'
ErasePanel.Caption='在驱动器上移动数据'
PwdEraseBtn.Hint='开始安全擦除过程。'
PwdEraseBtn.Caption='安全擦除'
EraseBeepChk.Hint='驱动器就绪后发出蜂鸣声'
EraseBeepChk.Caption='蜂鸣声完成'
PwdEdit.Hint='ATA 密码的字段。最多 32 个字符'
FilePwdBtn.Caption='文件中的密码'.


[TSettingsForm]
Caption='设置'
TabSheet3.Caption='常见'
CommonSetBox.Font.Name='Tahoma'
WColorLab.Caption='窗口颜色:'
ELogLab.Caption='事件日志颜色:'
RPanelLab.Caption='右边面板颜色:'
FootPanelLab.Caption='页脚颜色:'
SmFontLab.Caption='智能字体:'
SmBoldChk.Caption='粗体'
PassFontLab.Caption='通行证字体:'
PassBoldChk.Caption='粗体'
NonDestrChk.Hint='如果选中此标记 - 程序禁止在测试的 HDD 上进行写入操作。'
NonDestrChk.Caption='禁用危险功能(不推荐)'
GrLinesChk.Caption='在列表中启用行'
RussianChk.Caption='''我会说俄语'''
IfApiTab1.Caption='如果 API 然后打开通行证'
AutoSetFocusChk.Caption='将焦点自动设置到列表'
SoundBox.Caption=' 声音'
BellChk.Caption='铃'
SndChk.Caption='启用所有声音'
NightChk.Hint='在 1 到 7 小时内自动关闭声音'
NightChk.Caption='夜间模式'
UseSpk.Caption='使用 PC - 扬声器'#13'(仅限 Win x32)'
PrevHibChk.Caption='在测试期间防止休眠'
PrevHibChk.Hint=''
PrevMonChk.Caption='防止显示器休眠'
PrevMonChk.Hint='防止监视器在测试期间休眠'
LsGrpBox.Caption='日志设置:'
LogDiskBox.Hint='日志路径的驱动器号。'#13'NUL - 默认, 当前文件夹'
LogSaveTofChk.Caption='将公共日志保存到文件'
RzBitBtn2.Caption='清除文件'
NewDateDirChk.Caption='更新目录创建日期'
SepLogsChk.Caption='每个驱动器的单独日志'
dvintchk.Caption='单元 1000 (开) / 1024 (关)'
ParamBarChk.Caption='驱动器参数栏'
ThSeparatorChk.Hint='输入 LBA 字段上的千个分隔符'
ThSeparatorChk.Caption='千位分隔符'
TabSheet1.Caption='API'
oldusbchk.Hint='如果 USB 驱动器具有 MA6160 网桥 (A-DATA USB 2.0 驱动器),并且 S.M.A.R.T. 不起作用,请尝试。'
oldusbchk.Caption='旧 USB/SAS 模式 (12 字节)'
UsbDetectChk.Caption='USB 自动检测'
NoResetOnRfrChk.Caption='更新设备列表时不要重置设置'
NoResetOnRfrChk.Hint='更新 API 设备列表和自动检测 USB 驱动器时，所有先前更改的模式将保持不变。特别是扫描表面时记录不会被重置（小心！），SMART表和日志列表不会被清除。'
ViewLettersChk.Caption='查看物理驱动器列表中的逻辑驱动器号'
ROHandlerChk.Caption='用于 Windows 10 上的兼容性的 R/O 处理程序。不要不必要地检查它！'
SctExtChk.Caption='使用 SCT Ext 命令 (API && PIO)'
SctExtChk.Hint='智能命令传输协议支持两种类型的命令。如果获取硬盘温度出现问题,切换可能会有所帮助。'
ApiAtaIndChk.Caption='API 模式下的 ATA 寄存器指示器(未重新执行)'
RemapSctChk.Caption='使用 SCT 命令重新映射(重新映射将工作而不禁用 MBR)'
SettingPages.TabSheet2.Caption='PIO'
SetupAtaBox.Caption='  ATA 协议设置'
ATATimerRG.Caption='      ATA 定时器:'
PspDblChk.Caption='在 PCI 列表上获取通行证双击'
DntRmPcChk.Caption='不记得主通道 1F0 / 3F6'
TabSheet4.Caption='通行证'
ExtPasspBox.Caption='扩展通行证按钮操作:'
DSFChk.Caption='诊断命令'
PspExpaChk.Caption='禁用"Passport"按钮上的附加命令'
PspExpaChk.Hint='启用此复选框将禁用在"Passport"按钮上获取有关 HDD 的温度和其他技术信息的功能。它们保留在"EXT"按钮上。'
RSChk.Caption='实际大小'
PWSCHK.Caption='电源状态'
BDChk.Caption='缓冲区诊断'
PspSmrtChk.Caption='SSD 写入总数'
OnlyScsiPassChk.Hint='选中此框,如果多个驱动器返回相等的通行证'
OnlyScsiPassChk.Caption='仅使用 SCSI 护照命令'
dontgetdpchk.Caption='不获取 SCSI 25 小时(不推荐)'
Dont9EChk.Caption='未获取 SCSI 9Eh(不推荐)'
Dont9EChk.Hint='如果程序在检测到设备时速度变慢或错误地确定其容量,请设置此复选框'
dontgetdpchk.Hint='如果程序在检测到设备时速度变慢或错误地确定其容量,请设置此复选框'
LogicChk.Caption='显示逻辑驱动器'
IgnoreFddChk.Caption='忽略:软驱'
IgnoreHDDChk.Hint='忽略硬盘卷标'
CHSPassp.Caption='显示 CHS 参数'
PassChk.Caption='将 .BIN 通行证保存到文件'
TabSheet5.Caption='测试选项'
Label9.Caption='长读操作计数:'
SwapUpDnkeysChk.Hint='交换上下键 (快速导航的小步骤)。'
SwapUpDnkeysChk.Caption='交换导航上/下 键'
EnaBrkInCyclChk.Hint='如果选中此标记 - 如果已测试的硬盘挂起,程序将解决密钥“全部中断”上的内部循环中断,以便更快地退出。'
EnaBrkInCyclChk.Caption='启用断开的内部循环'
lbasyncChk.Hint='如果检查此标记 - 程序在每次接收护照后更新最大 LBA。否则 - 仅在更改 HDD 时进行更新。'
lbasyncChk.Caption='操作前刷新 LBA'
ResBetwLoopScanChk.Caption='在循环扫描之间重置'
TestParamPanel.Caption=' 驱动器测试选项影响表面测试参数'
DontBlinkChk.Caption='不闪烁按钮'
CorrTimHDDChk.Caption='取决于硬盘的计时'
AutoRepQnChk.Caption='自动重复跳转键, 毫秒:'
AdjustCPUchk.Hint='在任何测试之前确定 CPU 频率'
AdjustCPUchk.Caption='测试前调整 RDTSC'
TimerBox.Caption='计时器设置  (* - 推荐)'
RTChk.Caption=' 扫描: 仅 PIO'
RTChk.Items.Strings='G.T.C. (通用)','MMTimer (NT)*'
ApiRGR.Caption='      公共 RTC'
ApiRGR.Items.Strings='RDTSC (1 核)','G.T.C.(多核)'
RecallBeforeChk.Hint='扫描前重新校准硬盘'
RecallBeforeChk.Caption='扫描前重新校准硬盘'
DelaySettings.Caption='在日志报告延迟:'
ErLogBx50.Caption='深灰色'
ErLogBx200.Caption='绿色'
ErLogBx600.Caption='橙色'
ErLogBxbig.Caption='红色'
ErLogBxErr.Caption='缺陷'
StopFatalChk.Caption='如果致命错误 (仅限 API),则停止扫描'
RecCellWidthChk.Caption='重新计算网格单元格宽度'
TabSheet6.Caption='智能'
DontSmStatChk.Caption='不请求 SMART 状态'
SmartStatusGrp.Caption='      SMART 状态源（仅限 ATA 驱动器）:'
SmartStatusGrp.Items.Strings='由驱动器本身报告','由 Victoria 分析驱动器'
AlwaysIBMChk.Caption='始终尝试 IBM 超级 SMART'
SmartDiv3Chk.Caption='拆分不同数字上的 RAW'
SmrtChkFileSave.Caption='保存.BIN到文件'
GetSmartNsChk.Caption='获取 NVMe 命名空间 SMART (不推荐)'
GetSmartNsChk.Hint='如果选中此复选框,则 SMART 将从命名空间获取。否则,从物理设备'
SmBaseChk.Caption='保持 SMART 数据库'
SmBaseIntervalChk.Caption='数据库更新间隔 (hh:mm)'
SmTrayChk.Caption='最小化到托盘而不是关闭并通过计时器 (API) 自动轮询 SMART'
SmHideFormChk.Caption='启动时隐藏程序到托盘 (API)'
AutoGetSmartChk.Caption='打开时自动获取 SMART (仅限 API)'
AutoGetLogChk.Caption='打开时自动获取 SMART-Log 目录 (仅限 API)'
TabSheet7.Caption='接口'
LowColorChk.Caption='仅使用 VGA 调色板 (256 种颜色)'
FormResizeGrp.Caption=' 窗体调整大小'
ResizeFormChk.Caption='通过拖动窗口底部展开窗体,并使用拆分器调整事件日志的高度。'
ResizeLogChk.Caption='通过拖动窗口的底部边缘,并通过拆分器拖动其余事件日志来扩展事件日志。'
UsbAtaRegBox.Caption='不要通过 USB 桥接请求 ATA 寄存器'
UsbAtaRegBox.Hint='一些 USB 桥接器在接收寄存器时冻结。选中一个框可以解决这个问题。'
HintTimeLab.Caption='提示显示时间, s:'
ModeltoFilenameChk.Caption='在屏幕截图文件名中包含模型名称'
ModeltoFilenameChk.Hint='将驱动器型号名称和序列号附加到屏幕截图文件名。'


[TSmForm]
Caption='S.M.A.R.T. 操作'
SmOperPanel.Caption='智能测试表:'
SmartTimerGrp.Hint='自动刷新 SMART 测试数据'
SmartTimerGrp.Caption='轮询计时器'
Label74.Caption='[ period, с ]'
SmTimerChk.Caption='开'
SmartCtrlGrp.Caption=' 管理'
SmartAtsOFFBtn.Hint='禁用属性自动保存'
SmartAtsOFFBtn.Caption='禁用属性自动保存'
SmartAtsOnBtn.Hint='启用属性自动保存'
SmartAtsOnBtn.Caption='自动保存属性打开'
SmartOnBtn.Hint='启用 SMART 操作'
SmartOnBtn.Caption='智能打开'
SmartOnBtn.Font.Name='Tahoma'
SmartOFFBtn.Hint='禁用 SMART 操作'
SmartOFFBtn.Caption='智能关闭'
SmartTestGrp.Caption=' 智能 - 测试'
SmtMeter.Hint='当前 SMART 测试进度'
SmScanBox.Items.Strings='离线数据收集','离线短测试','扩展离线例程','选择性例程','短测试 (专属)','扩展检测 (专属)','选择性测试 (专属)','供应商专属'
SmTestBtn.Hint='开始 SMART 测试'
SmTestBtn.Caption='开始测试'
RzBitBtn29.Hint='停止当前 SMART 测试'
RzBitBtn29.Caption='中止测试'
SmartBtn.Caption='智能获取'
SmVSTestEdit.Hint='我们想要运行的 ATA 标准的 SMART 测试的数量。'
SmTestLba.Hint='某些驱动器 (例如 WD) 在 SMART 测试期间显示此字段中的当前 LBA。'
SmartTestList.Columns.(1).Caption='SMART 数据收集测试的参数 / 测试后的状态:'
SmartTestList.Columns.(2).Caption='值'

[TDFTForm]
Caption='IBM/HGST 供应商特定工具'
DFTMemo.Caption='这些工具仅适用于 IBM / 日立 / HGST 驱动器。'
DftSmartInitBtn.Caption='智能初始化'
DftSmartInitBtn.Hint='该按钮将 SMART 属性清除为新驱动器的状态。'
DftLLFBtn.Caption='低级格式化'
DftLLFBtn.Hint='此函数将不断增长的缺陷列表传输到主列表,然后格式化驱动器。'
DftSataSpeedGrp.Caption=' SATA 模式'
DftSataSpeedBtn.Caption='设置'
DftCacheOnBtn.Caption='缓存打开'
DftCacheOFFBtn.Caption='缓存关闭'

[TWriteWarn]
Caption='注意！'
Label1.Caption='您输入的光盘区域将被擦除。请再次 '#13'检查您的条目,并更正它。'
Label2.Caption='硬盘将被更改'
StartLbaEdit.Hint='开始 LBA'
EndLbaEdit.Hint='结束 LBA'

[TSmartgfForm]
SmGfChangePanel.Caption='缩放比例:'
FromNulChk.Caption='Y 从零开始'
FromNulChk.Hint='如果未设置此标志，则从函数的最小值构建图形。否则 - 从零开始。'

[ResourceStrings]

