# swagger-ui.js
echo swagger-ui.js
perl -i -pe 's#\Q"Arguments must be Buffers"#"参数必须是Buffers"#g' swagger-ui.js
perl -i -pe 's#\Q"Authorization header"#"授权请求头"#g' swagger-ui.js
perl -i -pe 's#\Q"Authorization URL: "#"授权地址: "#g' swagger-ui.js
perl -i -pe 's#\Q"Authorize"#"授权"#g' swagger-ui.js
perl -i -pe 's#\Q"Authorized"#"已授权"#g' swagger-ui.js
perl -i -pe 's#\Q"Available authorizations"#"可用的授权"#g' swagger-ui.js
perl -i -pe 's#\Q"Cancel"#"取消"#g' swagger-ui.js
perl -i -pe 's#\Q"Edit"#"编辑"#g' swagger-ui.js
perl -i -pe 's#\Q"Clear")}}#"清除")}}#g' swagger-ui.js
perl -i -pe 's#\Q"Close"#"关闭"#g' swagger-ui.js
perl -i -pe 's#\Q"Code"#"响应码"#g' swagger-ui.js
perl -i -pe 's#\Q"Contact "#"联系 "#g' swagger-ui.js
perl -i -pe 's#\Q"Description"#"描述"#g' swagger-ui.js
perl -i -pe 's#\Q"Details"#"详情"#g' swagger-ui.js
perl -i -pe 's#\Q"Download"#"下载"#g' swagger-ui.js
perl -i -pe 's#\Q"Download file"#"下载文件"#g' swagger-ui.js
perl -i -pe 's#\Q"Edit Value":"Example Value"#"编辑":"示例"#g' swagger-ui.js
perl -i -pe 's#\Q"encoding must be a string"#"编码类型必须是一个字符串"#g' swagger-ui.js
perl -i -pe 's#\Q"Errors"#"错误"#g' swagger-ui.js
perl -i -pe 's#\Q"Execute"#"执行"#g' swagger-ui.js
perl -i -pe 's#\Q"Failed to load API definition."#"加载API定义失败."#g' swagger-ui.js
perl -i -pe 's#\Q"Failed to load remote configuration."#"加载远程配置失败."#g' swagger-ui.js
perl -i -pe 's#\Q"Find more details"#"查看更多细节"#g' swagger-ui.js
perl -i -pe 's#\Q"Flow: "#"授权模式: "#g' swagger-ui.js
perl -i -pe 's#\Q"Hide":"Show"#"隐藏":"显示"#g' swagger-ui.js
perl -i -pe 's#\Q"In: "#"位于: "#g' swagger-ui.js
perl -i -pe 's#\Q"Invalid typed array length"#"无效的数组长度"#g' swagger-ui.js
perl -i -pe 's#\Q"Links"#"链接"#g' swagger-ui.js
perl -i -pe 's#\Q"Logout"#"退出"#g' swagger-ui.js
perl -i -pe 's#\Q"Name"#"名称"#g' swagger-ui.js
perl -i -pe 's#\Q"Name: "#"字段名: "#g' swagger-ui.js
perl -i -pe 's#\Q"No API definition provided."#"未提供API定义."#g' swagger-ui.js
perl -i -pe 's#\Q"No parameters"#"没有参数"#g' swagger-ui.js
perl -i -pe 's#\Q"Parameters")#"参数")#g' swagger-ui.js
perl -i -pe 's#\Q"Parameter content type"#"参数内容类型"#g' swagger-ui.js
perl -i -pe 's#\Q"Request body"#"请求体"#g' swagger-ui.js
perl -i -pe 's#\Q"Request duration"#"请求持续时间"#g' swagger-ui.js
perl -i -pe 's#\Q"Request URL"#"请求 URL"#g' swagger-ui.js
perl -i -pe 's#\Q"Responses"#"响应"#g' swagger-ui.js
perl -i -pe 's#\Q"Response body"#"响应体"#g' swagger-ui.js
perl -i -pe 's#\Q"Response content type"#"响应内容类型"#g' swagger-ui.js
perl -i -pe 's#\Q"Response headers"#"响应头"#g' swagger-ui.js
perl -i -pe 's#\Q"Schema":"Model"#"模式":"模型"#g' swagger-ui.js
perl -i -pe 's#\Q"Schemas":"Models"#"模式列表":"模型列表"#g' swagger-ui.js
perl -i -pe 's#\Q"Send email to "#"发送电子邮件到"#g' swagger-ui.js
perl -i -pe 's#\Q"Server response"#"服务器响应"#g' swagger-ui.js
perl -i -pe 's#\Q"Supported version fields are "#"支持的版本字段是 "#g' swagger-ui.js
perl -i -pe 's#\Q"Terms of service"#"服务条款"#g' swagger-ui.js
perl -i -pe 's#\Q"the developer"#"开发者"#g' swagger-ui.js
perl -i -pe 's#\Q"Token URL:"#"令牌URL:"#g' swagger-ui.js
perl -i -pe 's#\Q"Try it out "#"试一试"#g' swagger-ui.js
perl -i -pe 's#\Q"Type"#"类型"#g' swagger-ui.js
perl -i -pe 's#\Q"Unable to render this definition"#"无法呈现此定义"#g' swagger-ui.js
perl -i -pe 's#\Q"Unknown error"#"未知错误"#g' swagger-ui.js
perl -i -pe 's#\Q"Unknown encoding: "#"未知编码: "#g' swagger-ui.js
perl -i -pe 's#\Q"Unknown security definition type "#"未知安全定义类型 "#g' swagger-ui.js
perl -i -pe 's#\Q"Unknown Type: "#"未知类型: "#g' swagger-ui.js
perl -i -pe 's#\Q"Value:"#"字段值:"#g' swagger-ui.js
perl -i -pe 's#\Q" and those that match "#" 和那些匹配的 "#g' swagger-ui.js
perl -i -pe 's#\Q" is not iterable!"#"不可迭代!"#g' swagger-ui.js
perl -i -pe 's#\Q" Undocumented "#" 未记录 "#g' swagger-ui.js
perl -i -pe 's#\Q" Warning: Deprecated"#" 警告：已弃用"#g' swagger-ui.js
perl -i -pe 's#\Q>Default value<#>默认值<#g' swagger-ui.js
perl -i -pe 's#\Q"[ Base URL: "#"[ 基础地址: "#g' swagger-ui.js
perl -i -pe 's#\Q"(no example available)"#"(没有可用的示例)"#g' swagger-ui.js
perl -i -pe 's#\Q" - Website"#" - 主页"#g' swagger-ui.js
perl -i -pe 's#\Q" (for example, "#" (例如, "#g' swagger-ui.js
perl -i -pe 's#\Q'\''"list" argument must be an Array of Buffers'\''#'\''"list"参数必须是Buffers数组'\''#g' swagger-ui.js
perl -i -pe 's#\Q"Error: your browser does not support FormData"#"Error: your browser does not support FormData"#g' swagger-ui.js
perl -i -pe 's#\Q"API requires the following scopes. Select which ones you want to grant to Swagger UI."#"API需要以下Scopes。请选择要授予Swagger UI的那些。"#g' swagger-ui.js
perl -i -pe 's#\Q"Download headers detected but your browser does not support downloading binary via XHR (Blob)."#"下载头以检验，但您的浏览器不支持通过 XHR (Blob)下载二进制文件."#g' swagger-ui.js
perl -i -pe 's#\Q"If encoding is specified then the first argument must be a string"#"如果指定了编码, 那么第一个参数必须是一个字符串"#g' swagger-ui.js
perl -i -pe 's#\Q"Please indicate a valid Swagger or OpenAPI version field. Supported version fields are "#"请指出有效的Swagger或OpenAPI版本字段。 支持的版本字段是"#g' swagger-ui.js
perl -i -pe 's#\Q"Scopes are used to grant an application different levels of access to data on behalf of the end user. Each API may declare one or more scopes."#"Scopes用于代表最终用户授予应用程序不同级别的数据访问权限。 每个API可以声明一个或多个Scopes。"#g' swagger-ui.js
perl -i -pe 's#\Q"The provided definition does not specify a valid version field."#"提供的定义未指定有效的版本字段."#g' swagger-ui.js
perl -i -pe 's#\Q"client_id:"#"client_id:"#g' swagger-ui.js

# swagger-ui-bundle.js
echo swagger-ui-bundle.js
perl -i -pe 's#\Q"Arguments must be Buffers"#"参数必须是Buffers"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Authorization header"#"授权请求头"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Authorization URL: "#"授权地址: "#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Authorize"#"授权"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Authorized"#"已授权"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Available authorizations"#"可用的授权"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Cancel"#"取消"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Edit"#"编辑"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Clear")}}#"清除")}}#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Close"#"关闭"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Code"#"响应码"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Contact "#"联系 "#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Description"#"描述"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Details"#"详情"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Download"#"下载"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Download file"#"下载文件"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Edit Value":"Example Value"#"编辑":"示例"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"encoding must be a string"#"编码类型必须是一个字符串"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Errors"#"错误"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Execute"#"执行"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Failed to load API definition."#"加载API定义失败."#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Failed to load remote configuration."#"加载远程配置失败."#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Find more details"#"查看更多细节"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Flow: "#"授权模式: "#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Hide":"Show"#"隐藏":"显示"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"In: "#"位于: "#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Invalid typed array length"#"无效的数组长度"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Links"#"链接"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Logout"#"退出"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Name"#"名称"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Name: "#"字段名: "#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"No API definition provided."#"未提供API定义."#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"No parameters"#"没有参数"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Parameters")#"参数")#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Parameter content type"#"参数内容类型"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Request body"#"请求体"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Request duration"#"请求持续时间"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Request URL"#"请求 URL"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Responses"#"响应"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Response body"#"响应体"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Response content type"#"响应内容类型"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Response headers"#"响应头"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Schema":"Model"#"模式":"模型"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Schemas":"Models"#"模式列表":"模型列表"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Send email to "#"发送电子邮件到"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Server response"#"服务器响应"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Supported version fields are "#"支持的版本字段是 "#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Terms of service"#"服务条款"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"the developer"#"开发者"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Token URL:"#"令牌URL:"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Try it out "#"试一试"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Type"#"类型"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Unable to render this definition"#"无法呈现此定义"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Unknown error"#"未知错误"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Unknown encoding: "#"未知编码: "#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Unknown security definition type "#"未知安全定义类型 "#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Unknown Type: "#"未知类型: "#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Value:"#"字段值:"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q" and those that match "#" 和那些匹配的 "#g' swagger-ui-bundle.js
perl -i -pe 's#\Q" is not iterable!"#"不可迭代!"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q" Undocumented "#" 未记录 "#g' swagger-ui-bundle.js
perl -i -pe 's#\Q" Warning: Deprecated"#" 警告：已弃用"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q>Default value<#>默认值<#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"[ Base URL: "#"[ 基础地址: "#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"(no example available)"#"(没有可用的示例)"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q" - Website"#" - 主页"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q" (for example, "#" (例如, "#g' swagger-ui-bundle.js
perl -i -pe 's#\Q'\''"list" argument must be an Array of Buffers'\''#'\''"list"参数必须是Buffers数组'\''#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Error: your browser does not support FormData"#"Error: your browser does not support FormData"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"API requires the following scopes. Select which ones you want to grant to Swagger UI."#"API需要以下Scopes。请选择要授予Swagger UI的那些。"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Download headers detected but your browser does not support downloading binary via XHR (Blob)."#"下载头以检验，但您的浏览器不支持通过 XHR (Blob)下载二进制文件."#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"If encoding is specified then the first argument must be a string"#"如果指定了编码, 那么第一个参数必须是一个字符串"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Please indicate a valid Swagger or OpenAPI version field. Supported version fields are "#"请指出有效的Swagger或OpenAPI版本字段。 支持的版本字段是"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Scopes are used to grant an application different levels of access to data on behalf of the end user. Each API may declare one or more scopes."#"Scopes用于代表最终用户授予应用程序不同级别的数据访问权限。 每个API可以声明一个或多个Scopes。"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"The provided definition does not specify a valid version field."#"提供的定义未指定有效的版本字段."#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"client_id:"#"client_id:"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Argument must not be a number"#"参数不能是数字"#g' swagger-ui-bundle.js
perl -i -pe 's#\Q'\''"callback" argument must be a function'\''#'\''"callback"参数必须是一个函数'\''#g' swagger-ui-bundle.js
perl -i -pe 's#\Q"Invalid string. Length must be a multiple of 4"#"无效的字符串. 长度必须是4的倍数"#g' swagger-ui-bundle.js

# swagger-ui-standalone-preset.js
echo swagger-ui-standalone-preset.js
perl -i -pe 's#\Q"Explore"#"浏览"#g' swagger-ui-standalone-preset.js

# swagger-ui.css
echo swagger-ui.css
perl -i -pe 's#\Q"loading";#"正在加载";word-break: keep-all;#g' swagger-ui.css

# 3.13.x-3.20.x
# perl -i -pe 's#\Q"Basic auth"#"基础认证"#g' *.js
# perl -i -pe 's#\Q"Done"#"确定"#g' *.js
# perl -i -pe 's#\Q"Query parameters"#"查询参数"#g' *.js
# perl -i -pe 's#\Q"Unknown response type"#"未知响应类型"#g' *.js

# 精简代码
echo '{"version":3,"sources":[],"names":[],"mappings":"","file":"","sourcesContent":[],"sourceRoot":""}' > swagger-ui.css.map
echo '{"version":3,"sources":[],"names":[],"mappings":"","file":"","sourcesContent":[],"sourceRoot":""}' > swagger-ui.js.map
echo '{"version":3,"sources":[],"names":[],"mappings":"","file":"","sourcesContent":[],"sourceRoot":""}' > swagger-ui-bundle.js.map
echo '{"version":3,"sources":[],"names":[],"mappings":"","file":"","sourcesContent":[],"sourceRoot":""}' > swagger-ui-standalone-preset.js.map
echo '{"version":3,"sources":[],"names":[],"mappings":"","file":"","sourcesContent":[],"sourceRoot":""}' > swagger-ui-es-bundle.js.map
echo '{"version":3,"sources":[],"names":[],"mappings":"","file":"","sourcesContent":[],"sourceRoot":""}' > swagger-ui-es-bundle-core.js.map

# 关闭联网API验证
perl -i -pe 's#(\?"https://validator\.swagger\.io/validator".*?\{key:"componentWillReceiveProps",value:function\(\w\)\{).*?\}\)(\}\},)#$1 return false $2#g' *.js
perl -i -pe 's#(\?"https://validator\.swagger\.io/validator".*?\{key:"render",value:function\(\)\{).*?(\}\}\]\),)#$1 return false $2#g' *.js

# 关闭联网API验证-3.20.x
perl -i -pe 's#(\?"https://online\.swagger\.io/validator".*?\{key:"componentWillReceiveProps",value:function\(\w\)\{).*?\}\)(\}\},)#$1 return false $2#g' *.js
perl -i -pe 's#(\?"https://online\.swagger\.io/validator".*?\{key:"render",value:function\(\)\{).*?(\}\}\]\),)#$1 return false $2#g' *.js

# index.html
perl -i -pe 's#</style>#
      /* API 界面调整 */
      .swagger-ui .topbar .download-url-wrapper .download-url-button {
        min-width: 120px;
      }

      /* API 2.0 界面调整 */
      .swagger-ui .response-col_description__inner span {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: initial;
        font-style: initial;
      }
      .swagger-ui .response-col_description__inner span pre {
        font-size: 14px;
      }

      /* API 3.0 界面调整 */
      .swagger-ui .download-contents {
        right: 28px;
      }
      .swagger-ui .server-container {
        margin: 0;
        padding: 0;
      }
      .swagger-ui .server-container .servers > div {
        margin-top: -136px;
      }
    </style>#g' index.html

# index.html-定制内容
perl -i -pe 's#"https://petstore.swagger.io/v2/swagger.json"#getApiUrl()#g' index.html
perl -i -pe 's|window.onload|function getApiUrl() {
      // 解决浏览器不支持endsWith的方法
      if (typeof String.prototype.endsWith != '\''function'\'') {
        String.prototype.endsWith = function (suffix) {
          return this.indexOf(suffix, this.length - suffix.length) !== -1;
        };
      }

      var href = window.location.href;
      if (href.indexOf("file:/") != -1) {
        return "http://petstore.swagger.io/v2/swagger.json";
      }

      if (href.endsWith("/#/")) {
        return href.substring(0, href.indexOf("/#/") + 1) + "swagger.yaml";
      } else if (href.endsWith("/")) {
        return href + "swagger.yaml";
      } else if (href.endsWith("index.html")) {
        return href.replace("index.html", "swagger.yaml");
      } else {
        var index = Math.max(href.indexOf("/"), href.indexOf("/#/"));
        if (index != -1) {
          return href.substring(0, index) + "/swagger.yaml";
        }
      }
    }

    window.onload|g' index.html
perl -i -pe 's#layout: "StandaloneLayout"#layout: "StandaloneLayout",
        tagsSorter: (a, b) => {
          // 自定义排序
          return a.localeCompare(b);
        },
        operationsSorter: (a, b) => {
          // 自定义排序
          var x = a.get("operation").get("operationId") || a.get("path");
          var y = b.get("operation").get("operationId") || b.get("path");
          return x.localeCompare(y);
        }#g' index.html

# 删除备份
echo 删除备份
rm -rf *.bak
