<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    
      /* API 界面调整 */
      .swagger-ui .topbar .download-url-wrapper .download-url-button {
        min-width: 120px;
      }

      /* API 2.0 界面调整 */
      .swagger-ui .response-col_description__inner span {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: initial;
        font-style: initial;
      }
      .swagger-ui .response-col_description__inner span pre {
        font-size: 14px;
      }

      /* API 3.0 界面调整 */
      .swagger-ui .download-contents {
        right: 28px;
      }
      .swagger-ui .server-container {
        margin: 0;
        padding: 0;
      }
      .swagger-ui .server-container .servers > div {
        margin-top: -136px;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="./swagger-ui-bundle.js"> 
    function getApiUrl() {
      // 解决浏览器不支持endsWith的方法
      if (typeof String.prototype.endsWith != 'function') {
        String.prototype.endsWith = function (suffix) {
          return this.indexOf(suffix, this.length - suffix.length) !== -1;
        };
      }

      var href = window.location.href;
      if (href.indexOf("file:/") != -1) {
        return "http://petstore.swagger.io/v2/swagger.json";
      }

      if (href.endsWith("/#/")) {
        return href.substring(0, href.indexOf("/#/") + 1) + "swagger.yaml";
      } else if (href.endsWith("/")) {
        return href + "swagger.yaml";
      } else if (href.endsWith("index.html")) {
        return href.replace("index.html", "swagger.yaml");
      } else {
        var index = Math.max(href.indexOf("/"), href.indexOf("/#/"));
        if (index != -1) {
          return href.substring(0, index) + "/swagger.yaml";
        }
      }
    }
    </script>
    <script src="./swagger-ui-standalone-preset.js"> 
    function getApiUrl() {
      // 解决浏览器不支持endsWith的方法
      if (typeof String.prototype.endsWith != 'function') {
        String.prototype.endsWith = function (suffix) {
          return this.indexOf(suffix, this.length - suffix.length) !== -1;
        };
      }

      var href = window.location.href;
      if (href.indexOf("file:/") != -1) {
        return "http://petstore.swagger.io/v2/swagger.json";
      }

      if (href.endsWith("/#/")) {
        return href.substring(0, href.indexOf("/#/") + 1) + "swagger.yaml";
      } else if (href.endsWith("/")) {
        return href + "swagger.yaml";
      } else if (href.endsWith("index.html")) {
        return href.replace("index.html", "swagger.yaml");
      } else {
        var index = Math.max(href.indexOf("/"), href.indexOf("/#/"));
        if (index != -1) {
          return href.substring(0, index) + "/swagger.yaml";
        }
      }
    }
    </script>
    <script>
    window.onload = function() {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: getApiUrl(),
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout",
        tagsSorter: (a, b) => {
          // 自定义排序
          return a.localeCompare(b);
        },
        operationsSorter: (a, b) => {
          // 自定义排序
          var x = a.get("operation").get("operationId") || a.get("path");
          var y = b.get("operation").get("operationId") || b.get("path");
          return x.localeCompare(y);
        }
      })
      // End Swagger UI call region

      window.ui = ui
    }
  
    function getApiUrl() {
      // 解决浏览器不支持endsWith的方法
      if (typeof String.prototype.endsWith != 'function') {
        String.prototype.endsWith = function (suffix) {
          return this.indexOf(suffix, this.length - suffix.length) !== -1;
        };
      }

      var href = window.location.href;
      if (href.indexOf("file:/") != -1) {
        return "http://petstore.swagger.io/v2/swagger.json";
      }

      if (href.endsWith("/#/")) {
        return href.substring(0, href.indexOf("/#/") + 1) + "swagger.yaml";
      } else if (href.endsWith("/")) {
        return href + "swagger.yaml";
      } else if (href.endsWith("index.html")) {
        return href.replace("index.html", "swagger.yaml");
      } else {
        var index = Math.max(href.indexOf("/"), href.indexOf("/#/"));
        if (index != -1) {
          return href.substring(0, index) + "/swagger.yaml";
        }
      }
    }
    </script>
  </body>
</html>
